<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            color:fuchsia; 
        }
        .a{
            color:darkcyan;
            background-color:darksalmon;
        }
        .b{
            color:brown;
            background-color: bisque;
        }
        .c{
            color:darkblue;
            background-color:gray;
        }
        .d{
            color:forestgreen;
            background-color:darkorange;
        }
        .e{
            color:gold;
            background-color: darkturquoise;
        }
        .f{
            color:blueviolet;
            background-color: aquamarine;
        }
       
    </style>
</head>
<body>
    <h1 id = "name"><center><u>Resume</u></center></h1>
    <p><b span style = "color: darkorchid;">MUNIPUTRA MEGHANA</b><br>
    <h3 class = "a"><u>Contact Information</u></h3></p>
    <a href="tel:8374220756">Phone No.</a><br>
    <a href="mailto:meghanamuniputhra249@gmail.com">Email ID</a><br>
    <a href="linkedin:https://www.linkedin.com/in/muniputra-meghana-aa8651247">LinkedIn</a>
    <p><h3 class = "b"><u>Career Objective</u></h3>
     To start career in challenging and growth oriented organization to effectively use Skills 
     to achieve a greater heights in career.</p>
    <h3 class = "c"><u>Education</u></h3>
    <p><b>BTech:<span style = "color:darkorchid;"> Malla Reddy Engineering College For Women</span></b><br>
    <span style = "color:olive;">2020-2024</span><br>
    <span style = "color:chocolate;">ECE</span><br>
    <span style = "color:blue">CGPA:</span> <span style = "color:darkred">8.48</span><br>
    <b>Intermediate:<span style = "color:darkred;">Narayana Junior College</span></b><br>
    2018-2020<br>
    MPC<br>
    <span style = "color:blue">Percentage:</span> <span style = "color:brown">91%</span><br>
    <b>School:<span style = "color:deeppink" >Kakatiya High School</span></b><br>
    <span style = "color:darkgreen">2017-2018</span><br>
    <span style = "color:blue">GPA:</span> <span style = "color:blueviolet">8.7</span><br>
    <h3 class = "d"><u>Technical Skills</u></h3>
    C<br>
    Java<br>
    <span style = "color:brown;background-color:aquamarine;">HTML</span><br>
    Python<br>
    </p>
    <p><h3 class = "e"><u>Declaration</u></h3><br>
    I here by declare that above mentioned details are true and correct as per my knowledge.</p>
    <h3 class = "f"><u>Signature</u></h3>
    <p><span style = "color:cornflowerblue;background-color:khaki">Meghana</span></p> 
</body>
</html>